<RCC>
    <qresource prefix="/">
        <file>images/bottom_back.png</file>
        <file>images/btn_add_h.png</file>
        <file>images/btn_add_n.png</file>
        <file>images/btn_close_h.png</file>
        <file>images/btn_close_n.png</file>
        <file>images/btn_delete_h.png</file>
        <file>images/btn_delete_n.png</file>
        <file>images/btn_down_h.png</file>
        <file>images/btn_down_n.png</file>
        <file>images/btn_last_h.png</file>
        <file>images/btn_last_n.png</file>
        <file>images/btn_left_h.png</file>
        <file>images/btn_left_n.png</file>
        <file>images/btn_max_h.png</file>
        <file>images/btn_max_n.png</file>
        <file>images/btn_message_h.png</file>
        <file>images/btn_message_n.png</file>
        <file>images/btn_min_h.png</file>
        <file>images/btn_min_n.png</file>
        <file>images/btn_mini_h.png</file>
        <file>images/btn_mini_n.png</file>
        <file>images/btn_next_h.png</file>
        <file>images/btn_next_n.png</file>
        <file>images/btn_paly_h.png</file>
        <file>images/btn_paly_n.png</file>
        <file>images/btn_people_h.png</file>
        <file>images/btn_people_n.png</file>
        <file>images/btn_right_1_h.png</file>
        <file>images/btn_right_1_n.png</file>
        <file>images/btn_right_h.png</file>
        <file>images/btn_right_n.png</file>
        <file>images/btn_set_h.png</file>
        <file>images/btn_set_n.png</file>
        <file>images/btn_shoucang_h.png</file>
        <file>images/btn_shoucang_n.png</file>
        <file>images/btn_skin_h.png</file>
        <file>images/btn_skin_n.png</file>
        <file>images/circulation.png</file>
        <file>images/diantai.png</file>
        <file>images/download.png</file>
        <file>images/fm.png</file>
        <file>images/friend.png</file>
        <file>images/horn.png</file>
        <file>images/icon_play.png</file>
        <file>images/lable_part.png</file>
        <file>images/list.png</file>
        <file>images/listwidget_h.png</file>
        <file>images/lock.png</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
        <file>images/lyric.png</file>
        <file>images/mainback.png</file>
        <file>images/music.png</file>
        <file>images/music_1.png</file>
        <file>images/musiclist.png</file>
        <file>images/point_music.png</file>
        <file>images/pretty_girl.png</file>
        <file>images/search.png</file>
        <file>images/shoucang.png</file>
        <file>images/show_music.png</file>
        <file>images/show_music_n.png</file>
        <file>images/title_back.png</file>
        <file>images/title_logo.png</file>
        <file>images/video.png</file>
        <file>images/yun.png</file>
        <file>images/zanweifu.png</file>
        <file>images/音乐条.psd</file>
        <file>defaultQss.qss</file>
        <file>images/btn_play2.png</file>
        <file>images/start.png</file>
        <file>images/花粥 - 早起歌.png</file>
    </qresource>
</RCC>
